<!DOCTYPE HTML>
<html lang='en'>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>My First Bitstarter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
		<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
		<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
		<link rel="stylesheet"  type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
		<link rel="stylesheet"  type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800">
		<style type="text/css" media="screen">
			@media (min-width: 980px) {
				body {
					padding-top: 60px;
				}
				.linediv-l {
					border-right: 1px white solid;
				}
				.linediv-r {
					border-left: 1px white solid;
				}
			}

			@media (max-width: 480px) {
				.copy {
					padding: 2.5% 10%;
				}
				.linediv-l {
					border-bottom: 1px white solid;
				}
				.linediv-r {
					border-top: 1px white solid;
				}
			}

			body {
				font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			}
			.heading, .subheading {
				font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
				text-align: center;
			}
			p.lead {
				padding-top: 1.5%;
				font-size: 24px;
				line-height: 30px;
			}

			.pitch {
				padding: 2.5% 0%;
			}
			.order {
				padding: 2% 0%;
			}
			.actions {
				background-color: #343434;
				padding: 3% 0%;
			}
			.video, .thermometer, .order, .social, .statistics {
				text-align: center;
			}
			.statistics h3, .statistics p {
				color: white;
			}

			.copy {
				padding-top: 2.5%;
				padding-bottom: 2.5%;
				text-align: justifty;
			}
			.asset {
				padding: 2.5% 0%;
			}
			.footer {
				color: #cccccc;
				text-align: center;
			}
			.footer p {
				font-size: 11px;
			}
			.footer a {
				color: #ccccff;
			}
		</style>
	</head>
	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Boxite</h1>
				</div>
			</div>

			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">Class planning, client management, and site hosting for your box, gym, or studio.</p>
				</div>
			</div>

			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://www.rockcreekcrossfit.com/wp-content/plugins/vslider/timthumb.php?src=%2Fwp-content%2Fuploads%2F2013%2F01%2FIMG_0919.jpg&w=480&h=300&zc=1&q=80">
				</div>
				<div class="span5 actions">
					<div class="span8 offset2">
						<div class="statistics">
							<div class="span4">
								<div class="linediv-l">
									<h3>0</h3> <p>backers</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-c">
									<h3>$0</h3> <p>of $10,000</p>
								</div>
							</div>
							<div class="span4">
								<div class="linediv-r">
									<h3>28</h3> <p>days left</p>
								</div>
							</div>
						</div>
					</div>
					<div class="span10 offset1">
						<div class="thermometer progress active">
							<div class="bar bar-success" style="width: 0%;"></div>
							<div class="bar bar-success" style="width: 100%;"></div>
						</div>
					</div>
					<div class="span6 offset3 order">
						<button class="btn btn-success btn-large">Preorder</button>
					</div>
					<div class="span8 offset2 social">
						<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
						<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
					</div>
				</div>
			</div>

			<div class="row-fluid section1">
				<div class="span5 offset1 asset">
					<img class="img-polaroid" src="http://www.rockcreekcrossfit.com/wp-content/plugins/vslider/timthumb.php?src=%2Fwp-content%2Fuploads%2F2012%2F07%2Fsideplank1.jpg&w=480&h=300&zc=1&q=80">
				</div>
				<div class="span5 copy">
					<p>Plan your classes, manage your clients, and advertise your business with one service! Boxite will allow you to post your class schedule and size, allow your clients to sign up for classes, and announce special events. Boxite will also manage and bill your clients, and you won't have to deal with the laborious and time consuming PCI compliance procedures for processing credit cards. Best of all, boxite will serve your homepage and provide blogging and image posting services for you to advertise your business!</p>
				</div>
			</div>

			<div class="row-fluid section2">
				<div class="span5 offset1 copy copy-right">
					<p>With Boxite, it's easy to add a client, punch in their credit card number, and set their rate. Beyond that, you can set them to a certain number of classes per month, or restrict them to certain types of classes. You can post pictures of your clients and your events. You can blog about upcoming events or improving technique. We will give you templates that you can use for your site from day one, you can tweak them to your liking, or you can create a brand new user experience from the ground up!</p>
				</div>
				<div class="span5 asset">
					<img class="img-polaroid" src="http://www.rockcreekcrossfit.com/wp-content/plugins/vslider/timthumb.php?src=%2Fwp-content%2Fuploads%2F2013%2F01%2FIMG_1102.jpg&w=480&h=300&zc=1&q=80">
				</div>
			</div>

			<div class="row-fluid faq">
				<div class="span10 offset1">
					<h3>FAQ</h3>
					<div class="accordion" id="accordion2">
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">How much does it cost?</a>
							</div>
							<div id="collapseOne" class="accordion-body collapse">
								<div class="accordion-inner">
									Boxite will be $100 per month but if you contribute $100 to our crowdfunding project you'll receive three months free! Contribute $500 and receive a year free!!!
								</div>
							</div>
						</div>
						<div class="accordion-group">
							<div class="accordion-heading">
								<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">Can I use my own domain name?</a>
							</div>
							<div id="collapseTwo" class="accordion-body collapse">
								<div class="accordion-inner">
									Sure! We can host your site for whichever domain names you control or host from example.boxite.com if you haven't chosen a domain name yet.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row-fluid footer">
				<div class="span12">
					<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
				</div>
			</div>
		</div>
	</body>
</html>
